<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


   <TextView
       android:id="@+id/appname"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       style="@style/trivia"
       tools:ignore="MissingConstraints"
       android:text="Trivia"
       android:gravity="center"
       android:textColor="@color/text_clr"
       android:textAllCaps="true"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       >

   </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>