<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/text2"
                android:text="Who is the best cricketer in the world?">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RadioGroup
                android:id="@+id/cricketers_radiodgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <RadioButton
                    android:id="@+id/sachin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="A) Sachin Tendulkar"
                    android:textStyle="normal"
                    android:textSize="18sp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/virat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="B) Virat Kolli"
                    android:textStyle="normal"
                    android:textSize="18sp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/gilchrist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="C) Adam Gilchirst"
                    android:textStyle="normal"
                    android:textSize="18sp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/kallis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="D) Jacques Kallis"
                    android:textStyle="normal"
                    android:textSize="18sp">

                </RadioButton>

            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/nextbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/btntext"
                android:text="Next"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/green_bg_button">

            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>