<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/text2"
                android:text="Summary">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/text1"
                    android:layout_weight="0.1"
                    android:text="Hello">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/text2"
                    android:layout_weight="0.1"
                    android:text="Here are the answers selected:">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/text1"
                    android:layout_weight="0.1"
                    android:text="Who is the best cricketer in the world?"
                    app:fontFamily="@font/pt_serif_caption_italic">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cricetertv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/answertext"
                    android:layout_weight="0.1"
                    android:text="crciketer"
                    app:fontFamily="@font/maitree">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/text1"
                    android:layout_weight="0.1"
                    android:text="What are the colors in the national flag?"
                    app:fontFamily="@font/pt_serif_caption_italic">
                </TextView>

            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/colorstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/answertext"
                android:layout_weight="0.1"
                app:fontFamily="@font/maitree"
                android:text="colors">
            </TextView>

        </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/finishbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/btntext"
                android:text="Finish"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:background="@drawable/green_bg_button">

            </Button>
            <Button
                android:id="@+id/historybutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/btntext"
                android:text="History"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/green_bg_button">

            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>