<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/colourcb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/colourtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/text1"
            android:layout_weight="0.1"
            android:text="colour">

        </TextView>


    </LinearLayout>

</LinearLayout>