<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/edittext_bg"
    android:elevation="8dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingPrefix">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timetv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text1"
                        android:layout_weight="0.1"
                        android:text="time">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nametv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text1"
                        android:layout_weight="0.8"
                        android:text="Name : ">

                    </TextView>
                    <TextView
                        android:id="@+id/nametv"
                        style="@style/answertext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="name"
                        app:fontFamily="@font/maitree"></TextView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text1"
                        android:layout_weight="0.1"
                        android:text="Who is the best cricketer in the world?"
                        app:fontFamily="@font/pt_serif_caption_italic">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cricetertv1"
                        style="@style/text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="Answer"
                        app:fontFamily="@font/maitree"></TextView>
                    <TextView
                        android:id="@+id/cricetertv"
                        style="@style/answertext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="crciketer"
                        app:fontFamily="@font/maitree"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/text1"
                        android:layout_weight="0.1"
                        android:text="What are the colors in the national flag?"
                        app:fontFamily="@font/pt_serif_caption_italic">
                    </TextView>

                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/colorstv1"
                    style="@style/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Answers : "
                    app:fontFamily="@font/maitree"></TextView>

                <TextView
                    android:id="@+id/colorstv"
                    style="@style/answertext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="colors"
                    app:fontFamily="@font/maitree"></TextView>

            </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>

