<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text1" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingLeft">10sp</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="text2" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">15sp</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="answertext" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/text_clr</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingLeft">15sp</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="trivia" parent="TextAppearance.AppCompat">
        <item name="android:textSize">45sp</item>
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/text_clr</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="btntext" parent="TextAppearance.AppCompat">
        <item name="android:textSize">21sp</item>
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>

    </style>

</resources>