<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>

            <stroke android:color="#997CE9" android:width="1dp"/>
            <corners
                android:topLeftRadius="4dip"
                android:topRightRadius="4dip"
                android:bottomLeftRadius="4dip"
                android:bottomRightRadius="4dip"/>
        </shape>
    </item>
</selector>